# Recommendation_using_iBeacons

./: README.md
Spring Project/: pom.xml
Spring Project/src/main/java/edu/sjsu/cmpe239/: App.java  MongoUtility.java  RecommendationController.java
Spring Project/src/main/java/edu/sjsu/cmpe239/config/: MongoConfig.java
Spring Project/src/main/java/edu/sjsu/cpme239/model/: AssociationRule.java  Beacon.java  Customer.java  Discount.java  History.java  MapReduce.java  Transaction.java
iOS Mobile App/SmartShopping/SmartShopping/: AppDelegate.h  AppDelegate.m  Beacon.h  Beacon.m  Info.plist  LoginViewController.h  LoginViewController.m  RESTWebServiceHandler.h  RESTWebServiceHandler.m  RecommendationViewController.h  RecommendationViewController.m  main.m
iOS Mobile App/SmartShopping/SmartShopping.xcodeproj/: project.pbxproj
iOS Mobile App/SmartShopping/SmartShopping/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS Mobile App/SmartShopping/SmartShoppingTests/: Info.plist  SmartShoppingTests.m
